<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>redcity | welcome</title>
  
  <link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="all" />
  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="stylesheets/ie.css" media="all" />
  <![endif]-->
  <script src="js/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/JosschriftMedium_500.font.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/myriadpro_400-myriadpro_700.font.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">
    Cufon.replace('h1, h2, h3, h4, h5, p.intro, a#facebook, a#twitter, #menu', { fontFamily: 'myriadpro' }); 
    Cufon.replace('.script-text', { fontFamily: 'JosschriftMedium' }); 
  </script>
</head>
<body>
  
  <div id="topbar" class="wrap">
    <div id="user_controls">
      
      <img src="images/img1.jpg" alt="" width="30px" />
      <p>
        <strong>Hi, Taylor Luk</strong><br />
        <a href="#">Settings</a> | <a href="#">Profile</a> | <a href="#">Log Out</a>
      </p>

    </div>
    
    <p id="main-nav">
      <a href="#">Blog</a>
      <a href="#">More Cities</a>
    </p>
    
    <h1 class="logo"><a href="index.html">SYDNEY<br /><span>Australia</span></a></h1>
  </div>
  
  
  
  <div id="header" class="wrap">
    <form action="#" id="searchForm">
      
      <fieldset>
        <label for="search">Search <input type="text" name="search" id="search" /></label>
      </fieldset>
      
    </form>
    <p id="breadcrumbs">
      <a href="#" class="world">&nbsp;</a>
      <a href="#">Australia</a>
      <a href="#" class="active">Sidney</a>
    </p>
    <ul id="menu">
      <li class="item1 active"><a href="#">Activity<br /><span>Discover what is happening</span></a></li>
      <li class="item2"><a href="#">Maps<br /><span>Explore what is around</span></a></li>
    </ul>
    
  </div>
  
  <div id="content" class="wrap">
     

     
     <div id="main">
       
       <ul id="submenu">

        <li><a href="#">All</a></li>
        <li><a href="#">Job</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#" class="selected">Meetup</a></li>
        <li><a href="#">Questions</a></li>
        <li><a href="#">Share</a></li>
        <li><a href="#">Hack</a></li>
        <li><a href="#">Drink</a></li>

       </ul>
        
       <h2 class="grey">Edit your profile</h2>
       <form action="#" id="edit">
        
        <fieldset>
          <label for="name"><span>*</span> Name <input type="text" name="name" id="name" /></label>
          <label for="location"> Location <input type="text" name="location" id="location" /></label>
          <p class="info"><a href="#" class="info-icon"></a> Where Are You?</p>
          <label for="interests">Interests <input type="text" name="interests" id="interests" /></label>
          <p class="info"><a href="#" class="info-icon"></a> Enter 6 - 12 your personal interests ( EX: rails, mongo, tdd, rspec )</p>
          <label for="about">About <textarea name="" id="" cols="30" rows="10"></textarea></label>
        </fieldset>
        
        <div class="ta-right">
          <span class="selectbox">Type 
            <select name="" id="type">
              <option value="type1">type1</option>
              <option value="type1">type1</option>
              <option value="type1">type1</option>
              <option value="type1">type1</option>
              <option value="type1">type1</option>            
            </select>
          </span>
        
          <input type="submit" value="Update Profile" />
        </div>
        
       </form>

     </div>
     <!-- main div ends, sidebar begins -->
     
     <div id="sidebar">
       <div class="person">
         <img src="images/img1.jpg" alt="#" width="70" />
        <h5>Taylor luk (taylor-luk)</h5>
        <p class="loc">@taylorluk <span>Australia</span></p>
        <p class="title">Web Architect</p>
        <p class="web"><a href="#">http://idealian.net</a></p>
        <a href="#" class="settins">Settings</a>
       </div>

      
      <h3>Followings</h3>
      <ul class="follow">
        <li><span>0</span> Followers</li>
      </ul>
      <h3>Followed cities</h3>
      <ul  class="follow">
        <li><span>0</span> Followers</li>
      </ul>
      <h3>Followings</h3>
      <ul  class="follow">
        <li><span>0</span> Followers</li>
      </ul>
      
     </div>
     
  </div>
  
  <div id="footer" class="wrap">

    <a href="#" class="about">Red City Crew@Railsrumble</a>
    
    <p id="footer-nav">
      <a href="#">About</a><a href="#">Blog</a><a href="#">Sign Up</a><a href="#">Log In</a>
    </p>
  </div>
  
</body>
</html>