<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <title>redcity | welcome</title>
  
  <link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="all" />
  <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="stylesheets/ie.css" media="all" />
  <![endif]-->
  <script src="js/cufon-yui.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/JosschriftMedium_500.font.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/myriadpro_400-myriadpro_700.font.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript" charset="utf-8">
    Cufon.replace('h1, h2, h3, h4, p.intro, a#facebook, a#twitter, #menu', { fontFamily: 'myriadpro' }); 
    Cufon.replace('.script-text', { fontFamily: 'JosschriftMedium' }); 
  </script>
</head>
<body>
  
  <div id="topbar" class="wrap">
    
      <div id="user_controls">

        <img src="images/img1.jpg" alt="" width="30px" />
        <p>
          <strong>Hi, Taylor Luk</strong><br />
          <a href="#">Settings</a> | <a href="#">Profile</a> | <a href="#">Log Out</a>
        </p>

      </div>

      <p id="main-nav">
        <a href="#">Blog</a>
        <a href="#">More Cities</a>
      </p>
 
    
    <h1 class="logo"><a href="index.html">SYDNEY<br /><span>Australia</span></a></h1>
  </div>
  
  
  
  <div id="header" class="wrap">

    <p id="breadcrumbs">
      <a href="#" class="world">&nbsp;</a>
      <a href="#">Australia</a>
      <a href="#" class="active">Sidney</a>
    </p>
    <div id="profile-header">
      <form action="#" id="searchForm">

        <fieldset>
          <label for="search">Search <input type="text" name="search" id="search" /></label>
        </fieldset>

      </form>
      <img src="images/img1.jpg" alt="" width="90" />
      <h2>Taylor luk</h2>
      <a href="#" class="follow">Follow</a>
    </div>
 
  </div>
  
  <div id="content" class="wrap">
     

     
     <div id="main">
       
       <ul id="submenu">

        <li><a href="#">All</a></li>
        <li><a href="#">Job</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#" class="selected">Meetup</a></li>
        <li><a href="#">Questions</a></li>
        <li><a href="#">Share</a></li>
        <li><a href="#">Hack</a></li>
        <li><a href="#">Drink</a></li>

       </ul>
        
        <div class="comment">
          <a href="#" class="post-btn">Post</a>
          <img src="images/img1.jpg" alt="" />
          
          <div class="comment-data">
            
            <h3><a href="#">Taylor Luk</a></h3>
            <p class="comment-time">about 15 min ago</p>
            <p class="comment-body">
              Lipsum dolor sit amet, consectetur adipiscing elit. Nam varius felis ut orci tempor quis pellentesque ante sollicitudin. Curabitur eleifend ultrices tristique.               
              <a hrev="#">http://bdnooz.com/lbsn-location-based-social-networking-links/</a>
            </p>
            
            <a href="#" class="comments">Comments</a>
            <a href="#" class="share">Share</a>
            <a href="#" class="fav">Favourites</a>
            
            <form class="replay">
              <span class="hepek"></span>
              <fieldset>
                <label for="reply">Reply</label>
                <input type="text" name="reply" id="reply" /><input type="submit" value="Reply" class="replys" />
              </fieldset>
            </form>
            
          </div>
          
        </div>
      
        <div class="comment">
          <a href="#" class="post-btn">Post</a>
          <img src="images/img1.jpg" alt="" />
          
          <div class="comment-data">
            
            <h3><a href="#">Taylor Luk</a></h3>
            <p class="comment-time">about 15 min ago</p>
            <p class="comment-body">
              Lipsum dolor sit amet, consectetur adipiscing elit. Nam varius felis ut orci tempor quis pellentesque ante sollicitudin. Curabitur eleifend ultrices tristique.               
              <a hrev="#">http://bdnooz.com/lbsn-location-based-social-networking-links/</a>
            </p>
            
            <a href="#" class="comments">Comments</a>
            <a href="#" class="share">Share</a>
            <a href="#" class="fav">Favourites</a>
            <div class="replay">
              <span class="hepek"></span>
              <img src="images/img1.jpg" alt="" width="37px" />
              <div>
                <h5>Nemanja Ivanovic <span>about 15 min ago</span></h5>
                <p>Lipsum dolor sit amet, consectetur adipiscing elit. Nam varius felis ut orci tempor quis pellentesque ante sollicitudin. Curabitur eleifend ultrices</p>
              </div>
            
            </div>
          </div>
          
        </div>
      
        <div class="comment">
          <a href="#" class="post-btn">Post</a>
          <img src="images/img1.jpg" alt="" />
          
          <div class="comment-data">
            
            <h3><a href="#">Taylor Luk</a></h3>
            <p class="comment-time">about 15 min ago</p>
            <p class="comment-body">
              Lipsum dolor sit amet, consectetur adipiscing elit. Nam varius felis ut orci tempor quis pellentesque ante sollicitudin. Curabitur eleifend ultrices tristique.               
              <a hrev="#">http://bdnooz.com/lbsn-location-based-social-networking-links/</a>
            </p>
            
            <a href="#" class="comments">Comments</a>
            <a href="#" class="share">Share</a>
            <a href="#" class="fav">Favourites</a>
            
          </div>
          
        </div>
      
        <div class="comment">
          <a href="#" class="post-btn">Post</a>
          <img src="images/img1.jpg" alt="" />
          
          <div class="comment-data">
            
            <h3><a href="#">Taylor Luk</a></h3>
            <p class="comment-time">about 15 min ago</p>
            <p class="comment-body">
              Lipsum dolor sit amet, consectetur adipiscing elit. Nam varius felis ut orci tempor quis pellentesque ante sollicitudin. Curabitur eleifend ultrices tristique.               
              <a hrev="#">http://bdnooz.com/lbsn-location-based-social-networking-links/</a>
            </p>
            
            <a href="#" class="comments">Comments</a>
            <a href="#" class="share">Share</a>
            <a href="#" class="fav">Favourites</a>
            
          </div>
          
        </div>
      
        <div class="comment">
          <a href="#" class="post-btn">Post</a>
          <img src="images/img1.jpg" alt="" />
          
          <div class="comment-data">
            
            <h3><a href="#">Taylor Luk</a></h3>
            <p class="comment-time">about 15 min ago</p>
            <p class="comment-body">
              Lipsum dolor sit amet, consectetur adipiscing elit. Nam varius felis ut orci tempor quis pellentesque ante sollicitudin. Curabitur eleifend ultrices tristique.               
              <a hrev="#">http://bdnooz.com/lbsn-location-based-social-networking-links/</a>
            </p>
            
            <a href="#" class="comments">Comments</a>
            <a href="#" class="share">Share</a>
            <a href="#" class="fav">Favourites</a>
            
          </div>
          
        </div>
      
     </div>
     <!-- main div ends, sidebar begins -->
     
     <div id="sidebar">
      
      <h3>Interests</h3>
      
      <ul class="follow">
        <li>TDD, Ruby, Rails</li>
      </ul>
      
      <h3>About</h3>
      
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ligula eros, luctus eget interdum ac, varius sodales lacus. Nunc cursus, lacus id ultricies dictum, dolor dolor mollis arcu.
      </p>
      
      <h3>Followings</h3>
      
      <ul class="follow">
        <li><span>33</span> Users <span>66</span> Citys</li>
      </ul>
      
      <h3>Followers</h3>
      
      <div id="imgs">
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
        <a href="#"><img src="images/img1.jpg" width="37" alt="" /></a>
      </div>
      
     </div>
     
  </div>
  
  <div id="footer" class="wrap">

    <a href="#" class="about">Red City Crew@Railsrumble</a>
    
    <p id="footer-nav">
      <a href="#">About</a><a href="#">Blog</a><a href="#">Sign Up</a><a href="#">Log In</a>
    </p>
  </div>
  
</body>
</html>