html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: "" "";
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
}

a img {
  border: none;
}

@font-face {
  font-family: "JosschriftMedium";
  src: url("josschri-webfont.eot");
  src: local("☺"), url("josschri-webfont.woff") format("woff"), url("josschri-webfont.ttf") format("truetype"), url("josschri-webfont.svg#webfontpqIBBO5I") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MyriadProBold";
  src: url("myriadpro-bold-webfont.eot");
  src: local("☺"), url("myriadpro-bold-webfont.woff") format("woff"), url("myriadpro-bold-webfont.ttf") format("truetype"), url("myriadpro-bold-webfont.svg#webfontMJzMPuJP") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MyriadProRegular";
  src: url("myriadpro-regular-webfont.eot");
  src: local("☺"), url("myriadpro-regular-webfont.woff") format("woff"), url("myriadpro-regular-webfont.ttf") format("truetype"), url("myriadpro-regular-webfont.svg#webfontMJzMPuJP") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
  font-size: 14px;
  font-family: arial, verdana, sans-serif;
  color: #6a6a6a;
  background-color: #f3f3f3;
  font-size: 14px;
}

.wrap {
  margin: 0 auto;
  width: 1030px;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

h1.logo {
  font-size: 24px;
  font-family: MyriadProRegular;
  color: #efefef;
  font-weight: bold;
  margin-left: 15px;
  margin-top: 20px;
}
h1.logo a {
  color: #6c6c6c;
  padding-left: 165px;
  background: url(../images/logo-header.jpg) no-repeat;
  text-decoration: none;
  line-height: 19px;
  padding-top: 25px;
  padding-bottom: 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
h1.logo a span {
  color: #f13e3e;
  font-size: 18px;
  font-weight: normal;
}

h2 {
  font-size: 24px;
  color: #28518a;
}
h2 strong {
  font-weight: bold;
}

h3 {
  font-size: 18px;
}

#header {
  background: #16467f url(../images/header-bg.jpg) repeat-x;
  -moz-border-radius: 10px 10px 0 0;
  -webkit-border-radius: 10px 10px 0 0;
  -khtml-border-radius: 10px 10px 0 0;
  border-radius: 10px 10px 0 0;
  margin-top: 35px;
  position: relative;
  border-left: #cccccc 1px solid;
  border-top: #cccccc 1px solid;
  border-right: #cccccc 1px solid;
  color: white;
}
#header p.intro {
  font-size: 21px;
  line-height: 28px;
  padding-top: 40px;
  padding-left: 45px;
}
#header p.intro strong {
  font-weight: bold;
}
#header p.script-text {
  font-size: 22px;
  padding-left: 45px;
  padding-top: 10px;
  padding-bottom: 40px;
}
#header #sign_in {
  background: url("../images/curly_thing.png") no-repeat scroll 0 0 transparent;
  height: 158px;
  padding-left: 25px;
  padding-top: 15px;
  position: absolute;
  right: 2px;
  top: 33px;
  width: 321px;
}
#header #sign_in #facebook, #header #sign_in #twitter {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  background: url(../images/socials.png) no-repeat;
  line-height: 40px;
  padding-bottom: 10px;
  font-size: 18px;
}
#header #sign_in #facebook:hover, #header #sign_in #twitter:hover {
  text-decoration: none;
}
#header #sign_in #facebook {
  padding-left: 47px;
  padding-right: 20px;
  margin-left: 15px;
}
#header #sign_in #facebook:hover {
  background-position: 0 -82px;
}
#header #sign_in #twitter {
  background-position: top right;
  padding: 0 27px 10px 59px;
}
#header #sign_in #twitter:hover {
  background-position: right -82px;
}
#header #sign_in a {
  color: #28518a;
}
#header .sub {
  color: #676767;
  font-size: 13px;
  padding-left: 4px;
  padding-bottom: 20px;
}
#header #breadcrumbs a {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  background: url(../images/breadcrumbs.png) no-repeat;
  padding: 0 15px 0 25px;
  line-height: 30px;
  color: #88a0bf;
  background-position: -48px -4px;
}
#header #breadcrumbs a:hover, #header #breadcrumbs a.active {
  color: white;
  text-decoration: none;
}
#header #breadcrumbs a.world {
  background-position: 12px -3px;
  padding: 0 15px;
}
#header #breadcrumbs a.world:hover, #header #breadcrumbs a.world.active {
  background-position: 12px -52px;
}

#menu {
  background-color: #0b428c;
  border-top: 1px solid #4171af;
  background: url(../images/menu_gradient.jpg);
}
#menu li {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  height: 80px;
  color: white;
  margin-right: -3px;
}
#menu li:hover {
  background: url(../images/navlist-hover.jpg) repeat-x;
}
#menu li.active {
  background: url(../images/navlist-hover.jpg) repeat-x;
}
#menu li.active a {
  color: white;
  text-decoration: none;
}
#menu li a {
  color: white;
  background: url(../images/navlist.png) no-repeat;
  padding-left: 110px;
  padding-top: 18px;
  padding-bottom: 17px;
  padding-right: 75px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  line-height: 10px;
  text-shadow: 0 -1px #0a2a54;
  font-size: 24px;
  color: #dfeeff;
  border: 1px solid transparent;
  margin-right: -4px;
}
#menu li a:hover {
  color: white;
  text-decoration: none;
}
#menu li a span {
  font-size: 14px;
}
#menu .item1 a {
  background-position: 28px -1px;
}
#menu .item2 a {
  background-position: 15px -89px;
}

#content {
  min-height: 200px;
  background: #f7f7f7 url(../images/content_bg.jpg) repeat-y right top;
  -moz-border-radius: 0 0 10px 10px;
  -webkit-border-radius: 0 0 10px 10px;
  -khtml-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  border-left: #cccccc 1px solid;
  border-right: #cccccc 1px solid;
  border-bottom: #cccccc 1px solid;
}
#content #submenu {
  height: 36px;
  background: url(../images/submenu_bg.jpg) repeat-x;
  padding: 0 35px;
  border-bottom: #cccccc 1px solid;
  margin: -20px -50px 20px;
}
#content #submenu li {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  padding-top: 5px;
}
#content #submenu li a {
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -khtml-border-radius: 15px;
  border-radius: 15px;
  font-family: MyriadProRegular;
  color: #28518a;
  line-height: 25px;
  padding: 0 20px;
  border: 1px solid transparent;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
#content #submenu li a:hover, #content #submenu li a.selected {
  background-color: #b6b6b6;
  border-color: #959595;
  text-decoration: none;
  text-shadow: 1px 1px #959595;
  color: white;
}
#content #main {
  width: 25px 47px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 646px;
  min-height: 350px;
  border-right: 1px solid #cccccc;
  padding: 25px 50px;
}
#content #main .comment {
  border-top: 1px solid #cccccc;
  padding: 10px 13px;
  position: relative;
  margin-top: 10px;
}
#content #main .comment img {
  padding: 3px;
  border: 1px solid #cccccc;
  margin-right: 20px;
}
#content #main .comment .comment-data {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 515px;
}
#content #main .comment h3 {
  color: #f03d3d;
  font-size: 18px;
}
#content #main .comment h3 a {
  color: #f03d3d;
}
#content #main .comment .comment-time {
  color: #989898;
  font-size: 12px;
  padding: 5px 0;
}
#content #main .comment .comment-body {
  line-height: 20px;
  padding-bottom: 10px;
}
#content #main .comment .comment-body a {
  color: #28518a;
}
#content #main .comment .post-btn {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 30px;
  color: #0c438c;
  text-shadow: 1px 1px white;
  width: 90px;
  text-align: center;
  background: #e1e1e1;
  -moz-border-radius: 0 0 15px 15px;
  -webkit-border-radius: 0 0 15px 15px;
  -khtml-border-radius: 0 0 15px 15px;
  border-radius: 0 0 15px 15px;
  font-weight: bold;
}
#content a.comments, #content a.share, #content a.fav {
  color: #6a6a6a;
  padding-left: 22px;
  margin-right: 25px;
  background: url(../images/comment-icons.png) no-repeat 0 2px;
}
#content a.share {
  background-position: 0 -31px;
}
#content a.fav {
  background-position: 0 -72px;
}

#sidebar {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 282px;
  margin-left: -3px;
}
#sidebar h3 {
  color: #28518a;
  line-height: 40px;
  background: url(../images/sidebar-title-bg.png) repeat-x;
  border-bottom: 1px solid #cccccc;
  border-top: 1px solid #cccccc;
  padding-left: 25px;
  font-weight: bold;
}
#sidebar ul {
  padding: 15px 0;
}
#sidebar ul a {
  line-height: 35px;
  color: #484848;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 217px;
}
#sidebar ul a:hover {
  background-color: #eaeaea;
  text-decoration: none;
}
#sidebar ul.city-list a {
  padding-left: 65px;
  background: url(../images/sidebar-bullet.png) no-repeat 35px 50%;
}
#sidebar ul.city-list a:hover {
  background: #eaeaea url(../images/sidebar-bullet.png) no-repeat 35px 50%;
}
#sidebar ul.users li {
  margin-bottom: 5px;
}
#sidebar ul.users a {
  padding: 0 35px;
  width: 212px;
}
#sidebar ul.users img {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  vertical-align: middle;
  margin-right: 10px;
  border: 1px solid #cccccc;
}
#sidebar p {
  line-height: 20px;
  padding: 15px 20px 25px 35px;
}
#sidebar .person {
  padding: 15px;
}
#sidebar .person img {
  float: left;
  padding: 3px;
  border: 1px solid #cccccc;
  margin-right: 5px;
}
#sidebar .person h5 {
  font-size: 18px;
  color: #373737;
}
#sidebar .person p {
  padding: 0;
}
#sidebar .person p span {
  font-size: 12px;
}
#sidebar .person p.loc {
  color: #373737;
}
#sidebar .person .web a {
  color: #28518a;
}
#sidebar .person a.settins {
  color: #4c4c4c;
  text-indent: 35px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 97px;
  line-height: 25px;
  background: url(../images/settings-btn.png);
  text-decoration: none;
  margin-top: 5px;
}
#sidebar .person a.settins:hover {
  text-decoration: none;
}
#sidebar ul.follow li {
  padding-left: 35px;
}
#sidebar ul.follow li span {
  color: #f6403f;
  font-weight: bold;
}

#footer {
  padding: 40px 10px;
}
#footer:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#footer p#footer-nav {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
#footer p#footer-nav a {
  color: #606060;
  margin: 0 15px;
  font-size: 12px;
}
#footer a.about {
  float: right;
  font-size: 12px;
  color: #606060;
  background: url(../images/logo-footer.png) no-repeat;
  padding-left: 50px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  line-height: 23px;
  margin-top: -6px;
}

#user_controls {
  float: right;
}
#user_controls img, #user_controls p {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
#user_controls img {
  margin-right: 6px;
  border: 1px solid #cccccc;
}
#user_controls p {
  color: #575757;
  font-size: 12px;
  line-height: 16px;
}
#user_controls p strong {
  font-weight: bold;
}
#user_controls p a {
  color: #575757;
  font-size: 11px;
}
#user_controls p a:hover {
  color: #f03d3d;
  text-decoration: none;
}

#main-nav {
  float: right;
  clear: right;
  margin-right: 40px;
  margin-top: 35px;
}
#main-nav a {
  font-size: 18px;
  color: #606060;
  margin-left: 10px;
  font-family: MyriadProRegular;
}

#searchForm {
  position: absolute;
  right: 25px;
  top: 50px;
  background: #154e99;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  padding: 5px 7px;
}
#searchForm label {
  line-height: 27px;
}
#searchForm input[type=text] {
  border: 0;
  background: white url(../images/loupe.png) 165px 50% no-repeat;
  padding: 5px;
  width: 170px;
  height: 17px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  margin-left: 5px;
}

h2.grey {
  color: #373737;
  font-weight: bold;
}

#edit {
  width: 515px;
}
#edit fieldset {
  padding-bottom: 10px;
}
#edit label {
  font-size: 18px;
  margin-top: 10px;
  color: #7a7a7a;
  width: 515px;
  text-align: right;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}
#edit label textarea, #edit label input[type=text] {
  width: 360px;
  padding: 5px 10px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  color: #939393;
  font-size: 14px;
  font-family: arial, verdana, sans-serif;
  margin-left: 5px;
}
#edit label input[type=text] {
  vertical-align: middle;
  height: 20px;
}
#edit label textarea {
  max-width: 360px;
  height: 105px;
}
#edit label span {
  color: #f03d3d;
}
#edit p {
  font-size: 12px;
  color: #989898;
  font-style: italic;
  padding: 5px 0 0 135px;
}
#edit p .info-icon {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  background: url(../images/info.png) no-repeat;
  width: 13px;
  height: 13px;
}
#edit input[type=submit] {
  background: #0c438d;
  color: white;
  line-height: 38px;
  border: 0;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  height: 38px;
  vertical-align: middle;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  padding: 0 10px;
  margin-left: 10px;
  cursor: pointer;
}
#edit input[type=submit]:hover {
  text-decoration: underline;
}
#edit span.selectbox {
  background: #e5e5e5;
  line-height: 38px;
  color: #5a5a5a;
  font-size: 14px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 10px;
}
#edit span.selectbox select {
  width: 203px;
}

.ta-right {
  text-align: right;
}

#main .no-padding {
  padding: 0;
  width: 746px;
}
#main .no-padding #submenu {
  margin: 0;
}

#profile-header {
  background: #0f478f;
  padding: 20px 40px;
  position: relative;
}
#profile-header:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
#profile-header img {
  padding: 3px;
  background: white;
  float: left;
  margin-right: 10px;
}
#profile-header h2 {
  color: white;
}
#profile-header a.follow {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 82px;
  text-align: center;
  line-height: 29px;
  background: url(../images/follow.png);
  color: white;
  margin-top: 20px;
}

.replay {
  padding: 20px;
  background: #eeeeee;
  margin-top: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  position: relative;
  border: 1px solid #d9d9d9;
}
.replay:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.replay label {
  color: #28518a;
  line-height: 20px;
  display: block;
  padding-bottom: 6px;
}
.replay input[type=text] {
  width: 395px;
  background: white;
  padding: 5px;
  height: 17px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  vertical-align: middle;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #cccccc;
}
.replay input[type=submit] {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  border-radius: 5px;
  margin-left: 5px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  background: #898989;
  color: white;
  padding: 6px 12px;
  border: 0;
  cursor: pointer;
}
.replay div {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  width: 395px;
}
.replay img {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  margin-right: 10px;
}
.replay h5 {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  font-size: 16px;
  color: #f03d3d;
  padding-bottom: 10px;
}
.replay h5 span {
  color: #989898;
  font-size: 13px;
}
.replay p {
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

.hepek {
  background: #eeeeee url(../images/hepek.png);
  width: 9px;
  height: 9px;
  display: -moz-inline-stack;
  display: inline-block;
  vertical-align: top;
  zoom: 1;
  *display: inline;
  position: absolute;
  top: -8px;
  left: 50px;
}

#imgs {
  padding: 10px 20px;
}
#imgs img {
  padding: 2px;
  border: 1px solid #cccccc;
}
